# onelogin-sync

./: .project  README.md  buildspec-dr.yml  buildspec.yml  codebuild.yaml  codedeploy.yml  codepipeline.yml  pom.xml  template-dr.yaml  template.yaml
src/main/java/com/icahn/: Config.java  Constants.java  DisableUserHandler.java  Employee.java  ManageUserHandler.java  OneloginUserManagement.java  Test.java  UserTask.java  Util.java
src/main/java/resources/: config.properties  log4j2.xml
