weeklyupdate=Sunday
clientid=e889ac0279789d51d2a7c0c9f0feb931815eeaaed0547c91d754113011d7c8f7
clientsecret=cd88f9400425920ebd2f9f0071e2d3faf19b498eb9164134fa068407cd350c9c
urlPrefix = jdbc:mysql:
database=udbdev
host=datawarehouse.cluster-c6ybtwnunl9z.us-east-1.rds.amazonaws.com
port=3306
dbUser=idmgtdevdb
dbPassword=NI7VNGb5FHskJRjePwr!
endpoint=https://secretsmanager.us-east-1.amazonaws.com
region=us-east-1
secretname=database/OneLogin_Sync
limit=70
weeklyEnabled=false